{
    "python.autoComplete.extraPaths": [
        "/home/nvidia/ros_ws/install/my_package/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/nvidia/ros_ws/install/my_package/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ]
}